# denario

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci-frontend.yml  ci-services.yml  ci.yml
account-service/: pom.xml
account-service/src/main/java/com/denario/account/: AccountServiceApplication.java
account-service/src/main/java/com/denario/account/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
account-service/src/main/java/com/denario/account/controller/: AccountController.java
account-service/src/main/java/com/denario/account/dto/: UpdateBalanceRequest.java
account-service/src/main/java/com/denario/account/service/: AccountEventPublisher.java
account-service/src/main/java/com/finflow/account/: AccountServiceApplication.java
account-service/src/main/java/com/finflow/account/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
account-service/src/main/java/com/finflow/account/controller/: AccountController.java
account-service/src/main/java/com/finflow/account/dto/: AccountDto.java
account-service/src/main/java/com/finflow/account/model/: Account.java
account-service/src/main/java/com/finflow/account/repository/: AccountRepository.java
account-service/src/main/java/com/finflow/account/service/: AccountEventPublisher.java  AccountService.java  IbanGeneratorService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
docs/adr/: 001-microservices-over-monolith.md  002-keycloak-for-authentication.md  003-rabbitmq-for-async-events.md
frontend/web/: package-lock.json
frontend/web/src/: index.html  styles.scss
frontend/web/src/app/: app.config.ts  app.routes.ts
frontend/web/src/app/core/models/: account.model.ts  transaction.model.ts
frontend/web/src/app/core/services/: account.service.ts  transaction.service.ts
frontend/web/src/app/features/accounts/account-create-dialog/: account-create-dialog.component.html  account-create-dialog.component.ts
frontend/web/src/app/features/accounts/account-list/: account-list.component.html
frontend/web/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/web/src/app/features/transactions/transaction-list/: transaction-list.component.html  transaction-list.component.ts
frontend/web/src/app/features/transactions/transfer-form/: transfer-form.component.html  transfer-form.component.ts
frontend/web/src/app/layout/main-layout/: main-layout.component.html
frontend/web/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/web/src/environments/: environment.ts
frontend/web/src/styles/: _variables.scss
infrastructure/docker/: docker-compose.yml
infrastructure/keycloak/: denario-realm.json  finflow-realm.json
infrastructure/postgres/: account-init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/denario/notification/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/denario/notification/dto/: NotificationDto.java
notification-service/src/main/java/com/denario/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
scripts/: start-local.sh
services/account-service/src/main/java/com/denario/account/config/: GlobalExceptionHandler.java
services/account-service/src/main/java/com/denario/account/dto/: AccountDto.java
services/account-service/src/main/java/com/denario/account/model/: Account.java
services/account-service/src/main/java/com/denario/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/denario/account/service/: AccountService.java  IbanGeneratorService.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/denario/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/denario/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/denario/gateway/controller/: FallbackController.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/denario/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/denario/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/denario/notification/model/: Notification.java
services/notification-service/src/main/java/com/denario/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/denario/notification/service/: NotificationEventListener.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/transaction-service/src/main/java/com/denario/transaction/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
services/transaction-service/src/main/java/com/denario/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/denario/transaction/model/: Transaction.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/denario/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/denario/transaction/config/: SecurityConfig.java
transaction-service/src/main/java/com/denario/transaction/dto/: AccountServiceDto.java  TransactionDto.java
transaction-service/src/main/java/com/denario/transaction/service/: AccountServiceClient.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
(+2 files in other folders)
